<!DOCTYPE html>
<html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&display=swap" rel="stylesheet">


<head>
  <meta charset="UTF-8">
  <title>RepoQA for Evaluating Long-Context Code Understanding</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
  <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/1024px/1f9d1-1f4bb.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">

  <style>
    body {
      font-family: "JetBrains Mono", monospace;
      background-color: #FFFFFF;
      color: #000000;
    }

    #content {
      width: 75%;
    }

    th,
    td {
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    #notes {
      font-size: 1em;
    }

    #notes h3 {
      margin-top: 1em;
      font-size: 2em;
      text-align: center;
    }

    #notes li {
      font-size: 1.2em;
      font-weight: 300;
      margin: 1em;
    }

    .form-select {
      font-size: 1em;
    }

    @media screen and (max-width: 1400px) {
      body {
        font-size: 1.6vw;
      }

      #content {
        width: 100%;
      }

      h1 {
        font-size: 2em;
      }

      h2 {
        font-size: 1.6em;
      }

      h3 {
        font-size: 1.2em;
      }

      table {
        font-size: small;
      }


    }
  </style>
</head>

<body>
  <div id="content" class="container-fluid d-flex flex-column align-items-center gap-3">
    <h1 class="text-nowrap mt-5">
      <bold>💬 RepoQA</bold>
    </h1>
    <p class="fw-light text-nowrap"><small id="warning">🚩The <i>First</i> Benchmark for Long-Context Code
        Understanding.🚩<br></small>
    </p>
    <div class="d-flex flex-row justify-content-center gap-3">
      <a href="https://github.com/evalplus/repoqa"><img
          src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"
          alt="github" class="img-fluid"></a>
    </div>
    <div class="container-fluid d-flex flex-row flex-nowrap">
      <div class="container-fluid d-flex flex-column align-items-center">
        <h2 class="text-nowrap mt-5"><b>🔎 Searching Needle Function</b></h2>
        <h3 class="text-nowrap mt-5">🏆 Leaderboard for 16K Code Context</h3>
        <table id="16k" class="table table-responsive table-striped table-bordered flex-shrink-1 border border-3">
        </table>
      </div>
    </div>
  </div>

</body>

</html>